# ParkMyCar

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/parkmycar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/parkmycar/: MainActivity.kt
app/src/main/java/com/example/parkmycar/core/components/: AppScaffold.kt
app/src/main/java/com/example/parkmycar/core/components/bottomnavigation/: BottomNavigationItem.kt
app/src/main/java/com/example/parkmycar/core/components/card/: DraggableCard.kt  SpotCard.kt
app/src/main/java/com/example/parkmycar/core/components/map/: CustomMarker.kt  GoogleMapView.kt  LocationUpdatesEffect.kt  MapButton.kt  MarkerControlDialog.kt  MarkerToggles.kt  RemoveFromDbDialog.kt  SwitchButton.kt  ZoomControls.kt
app/src/main/java/com/example/parkmycar/core/components/permission/: CustomPermissionDialog.kt
app/src/main/java/com/example/parkmycar/core/components/scaffold/: AppScaffold.kt
app/src/main/java/com/example/parkmycar/core/components/tabs/: TabLayout.kt  Tabs.kt  TabsContent.kt
app/src/main/java/com/example/parkmycar/core/navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/example/parkmycar/core/util/: Constants.kt  ContextExt.kt  Resource.kt  SpotDatabase.kt
app/src/main/java/com/example/parkmycar/di/: AppModule.kt  MapModule.kt  ParkMyCarApp.kt
app/src/main/java/com/example/parkmycar/feature_map/data/: SpotDao.kt  SpotEntity.kt  SpotMapper.kt  SpotRepositoryImpl.kt
app/src/main/java/com/example/parkmycar/feature_map/data/local/: SpotDao.kt
app/src/main/java/com/example/parkmycar/feature_map/data/local/entity/: SpotEntity.kt
app/src/main/java/com/example/parkmycar/feature_map/data/remote/: DirectionsApi.kt  PlaceApi.kt
app/src/main/java/com/example/parkmycar/feature_map/data/remote/dto/: FindPlaceResponse.kt  GeometryDto.kt  LocationDto.kt  NortheastDto.kt  OpeningHoursDto.kt  PlaceDto.kt  SouthwestDto.kt  ViewportDto.kt
app/src/main/java/com/example/parkmycar/feature_map/data/remote/dto/directions_api/: BoundsDto.kt  DirectionsResponse.kt  DistanceDto.kt  DurationDto.kt  EndLocationDto.kt  GeocodedWaypointDto.kt  LegDto.kt  NortheastDto.kt  OverviewPolylineDto.kt  PolylineDto.kt  RouteDto.kt  SouthwestDto.kt  StartLocationDto.kt  StepDto.kt
app/src/main/java/com/example/parkmycar/feature_map/data/repository/: SpotRepositoryImpl.kt
app/src/main/java/com/example/parkmycar/feature_map/domain/models/: MarkerType.kt  Spot.kt
app/src/main/java/com/example/parkmycar/feature_map/domain/repository/: SpotRepository.kt
app/src/main/java/com/example/parkmycar/feature_map/domain/usecases/: CheckIfSaved.kt  ComputeRoute.kt  DeleteSpotFromDb.kt  FindParkingLot.kt  FindParkingLots.kt  FindRouteToParkingLot.kt  GetSavedSpot.kt  GetSavedSpots.kt  ParkingUseCases.kt  SaveSpot.kt
app/src/main/java/com/example/parkmycar/feature_map/presentation/: DefaultLocationClient.kt  LocationClient.kt  LocationService.kt  MapEvent.kt  MapScreen.kt  MapState.kt  MapUiEvent.kt  MapViewModel.kt
app/src/main/java/com/example/parkmycar/feature_saved_parking_lots/presentation/: SavedParkingSpotsScreen.kt
app/src/main/java/com/example/parkmycar/feature_saved_spots/presentation/: SavedCarSpotsScreen.kt
app/src/main/java/com/example/parkmycar/feature_splash_screen/presentation/: SplashScreen.kt
app/src/main/java/com/example/parkmycar/home/presentation/: HomeScreen.kt
app/src/main/java/com/example/parkmycar/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bg_splash.xml  ic_baseline_close_24.xml  ic_baseline_local_parking_24.xml
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/raw/: animation_lkxzg08g.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/example/parkmycar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
